@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}
html, body{
    line-height: 1.4;
    font-weight: 300;
    scroll-behavior: smooth;
    transition: 0.2s ease;
}
nav{
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background: white;
    /* backdrop-filter: blur(10px); */
    padding: 10px;
    z-index: 50;
}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
.line{
    background-color: black;
    border-radius: 5px;
    margin: 5px 5px;
    height: 4px;
    width: 33px;
    cursor: pointer;
    display: none;
}
.divider{
    border: 2px solid #ccc;
    margin: 20px 0;
}
.bar_icon{
    font-size: 32px;
    font-weight: 300;
    gap: 20px;
}
.hero{
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}
.hero_content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.tag{
    background-color: #149f39;
    padding: 5px 10px;
    color: white;
    align-self: flex-start;
}
.hero_content h1{
    font-size: 72px;
    line-height: 1.2;
    font-weight: 400;
}
.hero_content button{
    border: none;
    padding: 10px 15px;
    transition: 0.2s ease-in-out;
    cursor: pointer;
}
.hero_content button:hover{
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}
.explore_btn{
    background: #ffc066;
    align-self: flex-start;
}
.features{
    margin-top: 100px;
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 50px;
}
.feature{
    display: flex;
    gap: 20px;
    cursor: pointer;
    padding: 20px;
    transition: 0.2s ease-in-out;
}
.feature img{
    width: 72px;
}
.feature:hover{
    transition: 0.2s ease-in-out;
    box-shadow: 0 5px 5px 5px rgba(1, 1, 1, 0.05);
}
.menu{
    display: flex;
    flex-direction: column;
    gap: 45px;
    margin: 50px 0;
    align-items: center;
}
.grid{
    display: grid;
    gap: 10px;
    grid-template-areas: "I1 I1 I2 I3"
                        "I1 I1 I2 I7"
                        "I4 I5 I6 I7";
}
.grid-image{
    border-radius: 15px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
    cursor: pointer;
}
.grid-image:hover{
    transform: scale(1.05);
}
.grid-image:active{
    transform: scale(1);
}
.item1{
    grid-area: I1;
}
.item2{
    grid-area: I2;
}
.item3{
    grid-area: I3;
}
.item4{
    grid-area: I4;
}
.item5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}
.item7{
    grid-area: I7;
}
.menu .tag{
    align-self: center;
}
footer{
    background-color: #fff0db;
}
.footer_container{
    padding: 30px;
    display: flex;
    justify-content: space-between;
}
.link_list h3{
    margin-bottom: 10px;
    color: gray;
}
.link_list ul{
    list-style: none;
}
.link_list ul li{
    font-size: 16px;
    margin-bottom: 5px;
}
.news_letter h3{
    margin-bottom: 10px;
    color: gray;
}
.news_letter input{
    padding: 5px 40px;
    margin-bottom: 10px;
    border: 1px solid grey;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}
.news_letter input:focus{
    border: 1px solid orange;
    outline: orange;
}
.icon_container{
    display: flex;
    gap: 15px;
    font-size: 25px;
}
#facebook{
    color: #4269be;
}
#twitter{
    color: black;
}
#instagram{
    color: #C13584;
}
#youtube{
    color: red;
}
nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* nav li{
    height: 50px;
} */
nav a{
    height: 100%;
    padding: 0px 60px 0px 5px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: black;
    font-size: 22px;
    font-weight: 300;
    transition: .2s ease;
}
nav a:hover{
    color: orange;
}
nav svg{
    color: black;
}
ul li a img{
    position: relative;
    bottom: 15px;
    left: 15px;
}
.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    backdrop-filter: blur(10px);
    background-color: transparent;
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    transition: 200ms ease;
}
.Enter{
    padding: 5px 20px;
    border: 1px solid rgb(122, 122, 122);
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    background-color: rgb(228, 182, 98);
    cursor: pointer;                                             
}
.sidebar li{
    width: 100%;
}
.sidebar a{
    width: 100%;
}
.sidebar svg{
    position: relative;
    top: 34px;
    left: 28px;
}
.right{
    margin-left: 150px;
    margin-top: 25px;
}
nav li:first-child{
    margin-right: auto;
    align-items: center;
}
.hide{
    display: none;
    position: relative;
    right: 29px;
}
.icon_container a::before{
    content: attr(data);
    font-size: 10px;
    position: absolute;
    background-color: var(--color);
    color: white;
    text-decoration: none;
    padding: 5px;
    border-radius: 100px;
    box-shadow: 0 5px 2px rgba(0, 0, 0, 0.05);
    transform: translateY(-30px) rotate(25deg);
    opacity: 0;
    transition: 200ms cubic-bezier(0.42, 0, 0.46, 1.56);
}
/* .icon_container a::after{
    content: '';
    position: absolute;
    height: 0;
    width: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-top: 10px solid var(--color);
    transform: translateY(0) rotate(25deg);
    opacity: 0;
    transition: 200ms cubic-bezier(0.42, 0, 0.46, 1.56);
} */
.icon_container a:hover::before{
    transform: translateY(-30px) translateX(-14px) rotate(0deg) scale(1.2);
    opacity: 1;
}
/* .icon_container a:hover::after{
    transform: translateY(-12px) rotate(0deg);
    opacity: 1;
} */
@media (max-width:786px){
    .hero{
        flex-direction: column;
    }
    .hideonMobile{
        display: none;
    }
    .hide{
        display: flex;
    }
    .hero_image{
        display: flex;
        justify-content: center;
    }
    .hero_image img{
        width: 90%;
    }
    .hero_content{
        gap: 10px;
        padding: 10px;
    }
    .hero_content h1{
        font-size: 32px;
    }
    .features{
        flex-direction: column;
        text-align: center;
    }
    .mid{
        align-items: center;
        justify-content: center;
        text-align: center;
        position: relative;
        left: 40%;
    }
    .feature{
        flex-direction: column;
        text-align: center;
    }
    .grid{
        padding: 10px;
    }
    .grid-image{
        border-radius: 0px;
    }
    .footer_container{
        flex-direction: column;
    }
    .line{
        display: block;
    }
    .hamza{
        display: none;
    }
}
@media(max-width:387px){
    .news_letter input{
        max-width: 60%;
    }
    nav{
        padding: 0 0 0 0;
    }
}
